<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BZ2-TA-aVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="Yur-IY-2Ol">
            <objects>
                <viewController id="BZ2-TA-aVU" customClass="ViewControllerLogin" customModule="Incubadora_Login_y_Registro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0D-BD-y0J"/>
                        <viewControllerLayoutGuide type="bottom" id="Bac-10-cNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54C-5Z-xVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnq-3P-00L">
                                <rect key="frame" x="20" y="161" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-U7-xfQ">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-uj-1oZ">
                                <rect key="frame" x="20" y="190" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-4M-6PY">
                                <rect key="frame" x="95" y="286" width="131" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57887106249999998" blue="0.1580169122" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Registrar cuenta"/>
                                <connections>
                                    <segue destination="tNs-FN-YCd" kind="presentation" identifier="registerView" id="9Yi-cj-aa9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iniciar Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alD-Km-wee">
                                <rect key="frame" x="109" y="39" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32R-QY-3Ii">
                                <rect key="frame" x="20" y="92" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-0U-M08">
                                <rect key="frame" x="95" y="239" width="131" height="30"/>
                                <color key="backgroundColor" red="0.34626402309999998" green="0.49775698019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="IniciarSesion:" destination="BZ2-TA-aVU" eventType="touchUpInside" id="6Aj-gb-rrI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-EB-rD8">
                                <rect key="frame" x="95" y="333" width="131" height="30"/>
                                <color key="backgroundColor" red="0.34626402309999998" green="0.49775698019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ivx-Mi-WFt" kind="presentation" identifier="logIn" id="ruZ-IY-Dis"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-rV-cMQ">
                                <rect key="frame" x="142" y="152" width="37" height="37"/>
                                <color key="color" red="0.22422969474038223" green="0.1700945278796171" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4bO-af-AUQ" appends="YES" id="ofE-uj-t3i"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cargando" destination="ycM-rV-cMQ" id="qLe-oV-z3N"/>
                        <outlet property="txtEmail" destination="1Ze-U7-xfQ" id="zPz-lm-7Cv"/>
                        <outlet property="txtPassword" destination="sW6-uj-1oZ" id="EUo-AB-Qgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvR-d3-Yfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4bO-af-AUQ">
                    <connections>
                        <action selector="quitaTeclado" destination="BZ2-TA-aVU" id="QQ7-V3-fAh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1338" y="445"/>
        </scene>
        <!--View Controller Registro-->
        <scene sceneID="HMT-6D-7La">
            <objects>
                <viewController id="tNs-FN-YCd" customClass="ViewControllerRegistro" customModule="Incubadora_Login_y_Registro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuz-fz-t0a"/>
                        <viewControllerLayoutGuide type="bottom" id="yWg-nx-jIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR0-NM-whe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-ys-4fN">
                                <rect key="frame" x="20" y="86" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igB-JL-TeN">
                                <rect key="frame" x="20" y="148" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-XQ-DQk">
                                <rect key="frame" x="20" y="177" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-q8-FIl">
                                <rect key="frame" x="32" y="342" width="254" height="30"/>
                                <color key="tintColor" red="0.12703182760000001" green="0.15775667660000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="¿Ya tienes una cuenta? Haz clic aquí."/>
                                <connections>
                                    <segue destination="BZ2-TA-aVU" kind="presentation" id="hNw-g2-wgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repite tu password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-6W-yTI">
                                <rect key="frame" x="20" y="215" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registra tu cuenta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-Qk-xnv">
                                <rect key="frame" x="88" y="44" width="143" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo@ejemplo.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-lF-snp">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-Bl-czr">
                                <rect key="frame" x="32" y="304" width="254" height="30"/>
                                <color key="backgroundColor" red="0.34626402309999998" green="0.49775698019999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Registrar esta cuenta"/>
                                <connections>
                                    <action selector="RegistrarCuenta:" destination="tNs-FN-YCd" eventType="touchUpInside" id="Jv9-aO-xd7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-1y-Rao">
                                <rect key="frame" x="20" y="244" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lG3-CM-zdI" appends="YES" id="PGk-M5-XpC"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtEmail" destination="kZT-lF-snp" id="9gL-F8-pPk"/>
                        <outlet property="txtPassword" destination="ZOR-XQ-DQk" id="JXm-FT-WM4"/>
                        <outlet property="txtRepitepw" destination="ccb-1y-Rao" id="bzW-d8-78F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MS-7n-3YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lG3-CM-zdI">
                    <connections>
                        <action selector="quitaTeclado" destination="tNs-FN-YCd" id="Fhv-nO-QNh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1520" y="1213"/>
        </scene>
        <!--View Controller Listas-->
        <scene sceneID="Amw-mo-DLG">
            <objects>
                <viewController id="TNh-tJ-jdJ" customClass="ViewControllerListas" customModule="Incubadora_Login_y_Registro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8m-O2-da2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjl-I4-nBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzl-0F-zxP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-rB-4Y6">
                                <rect key="frame" x="40" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-3L-OG9">
                                <rect key="frame" x="98" y="250" width="124" height="122"/>
                                <state key="normal" title="Button" image="User-512"/>
                                <connections>
                                    <segue destination="TnH-e6-mTl" kind="show" id="odF-Io-7De">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-zF-HNT">
                                <rect key="frame" x="98" y="96" width="124" height="122"/>
                                <state key="normal" title="Button" image="user-512-2"/>
                                <connections>
                                    <segue destination="Q7z-tS-uLV" kind="show" id="KCi-Zs-6bF">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alumnos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-gn-ipO">
                                <rect key="frame" x="127" y="226" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beneficiarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-hg-CYf">
                                <rect key="frame" x="111" y="380" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="zXE-qm-RVv">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Cerrar Sesión" id="6Zg-KE-E4X">
                            <connections>
                                <action selector="cerrarSesion:" destination="TNh-tJ-jdJ" id="Abu-uB-iIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnAlumnos" destination="a7S-zF-HNT" id="Y8b-mA-ZMn"/>
                        <outlet property="btnBeneficiarios" destination="a5f-3L-OG9" id="3Wo-rF-2bE"/>
                        <segue destination="BZ2-TA-aVU" kind="presentation" identifier="loginView" id="MLC-3M-dzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zry-pM-Ji6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="456"/>
        </scene>
        <!--Title-->
        <scene sceneID="180-GF-QAV">
            <objects>
                <tableViewController id="Q7z-tS-uLV" customClass="TableViewControllerAlumnos" customModule="Incubadora_Login_y_Registro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYF-0H-O10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="t8i-Od-1Fu">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oky-IE-bis">
                            <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="refresh" id="p0B-eB-bnB">
                                    <connections>
                                        <action selector="reload:" destination="Q7z-tS-uLV" id="MDW-eP-HJo"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="6" reuseIdentifier="CeldaAlumno" rowHeight="72" id="YBJ-pJ-3x5" customClass="TableViewCellAlumnos" customModule="Incubadora_Login_y_Registro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBJ-pJ-3x5" id="eg6-OI-G8s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-Vi-LxH">
                                            <rect key="frame" x="22" y="6" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-dk-8mh">
                                            <rect key="frame" x="22" y="35" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-kz-fzc">
                                            <rect key="frame" x="263" y="20" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="matriculaLabel" destination="IBF-dk-8mh" id="ovU-Px-KxP"/>
                                    <outlet property="nombreLabel" destination="1Dw-Vi-LxH" id="AVE-1s-LrG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q7z-tS-uLV" id="1Op-pZ-wq3"/>
                            <outlet property="delegate" destination="Q7z-tS-uLV" id="3KA-SJ-bbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="o0Y-5I-ZqR">
                        <rightBarButtonItems>
                            <barButtonItem title="Guardar" id="uqe-7K-Hfk">
                                <connections>
                                    <action selector="guardar:" destination="Q7z-tS-uLV" id="UZp-DQ-ahy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Agregar" id="ZMc-QM-1nZ">
                                <connections>
                                    <action selector="agregar:" destination="Q7z-tS-uLV" id="GZ2-5e-PBR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J66-hl-aIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="500"/>
        </scene>
        <!--Title-->
        <scene sceneID="EJP-KL-cqE">
            <objects>
                <tableViewController id="TnH-e6-mTl" customClass="TableViewControllerBeneficiarios" customModule="Incubadora_Login_y_Registro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQP-Vc-vdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="Sek-9x-2pl">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaBeneficiario" id="Myq-RQ-SXq" customClass="TableViewCellBeneficiarios" customModule="Incubadora_Login_y_Registro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myq-RQ-SXq" id="0by-df-DaL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-RL-r5h">
                                            <rect key="frame" x="8" y="11" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71q-z3-a7D">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nombreLabel" destination="8tp-RL-r5h" id="IzH-S3-QIi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TnH-e6-mTl" id="hiO-0N-zCF"/>
                            <outlet property="delegate" destination="TnH-e6-mTl" id="Tn5-iY-Olo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="IYr-fH-VNV">
                        <rightBarButtonItems>
                            <barButtonItem title="Guardar" id="mfX-1r-unx">
                                <connections>
                                    <action selector="guardar:" destination="TnH-e6-mTl" id="dlg-ME-dYz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Agregar" id="gLL-wW-A4S">
                                <connections>
                                    <action selector="agregar:" destination="TnH-e6-mTl" id="mdW-JN-80A"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOA-R9-MlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeE-Do-5zU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivx-Mi-WFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ged-wK-adZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkd-Lx-d3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adZ-x4-69F" kind="relationship" relationship="rootViewController" id="QPX-TA-tzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLs-Ku-odN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="456"/>
        </scene>
        <!--Table View Controller Proyectos-->
        <scene sceneID="Bq1-RS-3Qo">
            <objects>
                <tableViewController id="adZ-x4-69F" customClass="TableViewControllerProyectos" customModule="Incubadora_Login_y_Registro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="McA-eX-fKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaProyectos" id="yBu-aI-LKe">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBu-aI-LKe" id="6wc-Rt-R6z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TNh-tJ-jdJ" kind="show" identifier="proyecto" id="eOn-5z-eJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adZ-x4-69F" id="9Oe-cf-ksa"/>
                            <outlet property="delegate" destination="adZ-x4-69F" id="LdZ-bl-avC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="obm-sI-Afh">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="NiU-Bb-QtS">
                                <connections>
                                    <action selector="reload:" destination="adZ-x4-69F" id="AyY-tC-y5R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Agregar" id="Qf7-Zz-N4z">
                                <connections>
                                    <action selector="agregarProyecto:" destination="adZ-x4-69F" id="Xoo-9d-IjA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odA-HT-V1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="472" height="126"/>
        <image name="User-512" width="512" height="512"/>
        <image name="user-512-2" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MLC-3M-dzE"/>
    </inferredMetricsTieBreakers>
</document>
